# NeptuneTest01

NeptuneHostApp/: build.gradle  settings.gradle
NeptuneHostApp/app/: build.gradle
NeptuneHostApp/app/src/androidTest/java/com/fxj/NeptuneHostApp/: ExampleInstrumentedTest.kt
NeptuneHostApp/app/src/main/: AndroidManifest.xml
NeptuneHostApp/app/src/main/java/com/fxj/NeptuneHostApp/: BaseApplication.kt  MainActivity.kt
NeptuneHostApp/app/src/main/res/layout/: activity_main.xml
NeptuneHostApp/app/src/main/res/values/: strings.xml  themes.xml
NeptuneHostApp/app/src/main/res/values-night/: themes.xml
NeptuneHostApp/app/src/test/java/com/fxj/NeptuneHostApp/: ExampleUnitTest.kt
NeptuneHostApp/gradle/wrapper/: gradle-wrapper.properties
NeptunePluginApp/: build.gradle  gradle.properties  settings.gradle
NeptunePluginApp/app/: build.gradle
NeptunePluginApp/app/src/androidTest/java/com/fxj/NeptunePluginApp/: ExampleInstrumentedTest.kt
NeptunePluginApp/app/src/main/: AndroidManifest.xml
NeptunePluginApp/app/src/main/java/com/fxj/NeptunePluginApp/: BaseApplication.kt  MainActivity.kt
NeptunePluginApp/app/src/main/res/layout/: activity_main.xml
NeptunePluginApp/app/src/main/res/values/: strings.xml  themes.xml
NeptunePluginApp/app/src/main/res/values-night/: themes.xml
NeptunePluginApp/app/src/test/java/com/fxj/NeptunePluginApp/: ExampleUnitTest.kt
NeptunePluginApp/gradle/wrapper/: gradle-wrapper.properties
